{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"workspace.library": ["${workspaceFolder}"],
	"diagnostics.globals": ["love", "vim"],
	"runtime.version": "Lua 5.4"
}
